# cloud-demo

myproject/: .gitignore  README.TXT  pom.xml
myproject/common-api/: pom.xml
myproject/common-api/src/main/java/com/fengjf/: Stu.java
myproject/common-feign-api/: .gitignore  pom.xml
myproject/common-feign-api/src/main/java/com/fengjf/demo/commonfeignapi/servicehi/: ServiceHiFeign.java  ServiceSayFeign.java
myproject/common-feign-api/src/test/java/com/fengjf/demo/commonfeignapi/: CommonFeignApiApplicationTests.java
myproject/common-utils/: pom.xml
myproject/common-utils/src/main/java/com/fengjf/demo/: Test.java
myproject/common-utils/src/main/java/com/fengjf/demo/excel/: EasyExcelExportModel.java  ExcelUtil.java
myproject/common-utils/src/main/java/com/fengjf/demo/excep/: CustomExceptionHandler.java  NormalException.java  ParamErrorException.java
myproject/common-utils/src/main/java/com/fengjf/demo/resp/: BaseResult.java  IRet.java  Message.java  NewRespBuilder.java  RespBuilder.java
myproject/config/: pom.xml
myproject/config/src/main/java/com/fengjf/: ConfigServerApp.java
myproject/eureka/: pom.xml
myproject/eureka/src/main/java/com/fengjf/: EurekaApp.java
myproject/eureka/src/main/resources/: application.yml
myproject/gatewaydemo/: README.TXT  pom.xml
myproject/gatewaydemo/src/main/java/com/fengjf/demo/gatewaydemo/: Gatewaydemo.java  Test.java
myproject/gatewaydemo/src/main/java/com/fengjf/demo/gatewaydemo/filter/: CustomFilter.java
myproject/gatewaydemo/src/main/resources/: application.yml
myproject/gatewaydemo/src/test/java/com/fengjf/demo/gatewaydemo/: GatewaydemoApplicationTests.java
myproject/kafka-coumue/: pom.xml
myproject/kafka-coumue/src/main/java/ocm/fengjf/: KafkaApp.java
myproject/kafka-coumue/src/main/java/ocm/fengjf/controller/: FirstController.java
myproject/kafka-coumue/src/main/java/ocm/fengjf/stream/: ListenKafkaMessage.java
myproject/kafka-coumue/src/main/resources/: application.yml
myproject/plugindemo/: pom.xml
myproject/plugindemo/src/main/java/com/example/plugindemo/: MyPluginMoJo.java  PlugindemoApplication.java
myproject/plugindemo/src/test/java/com/example/plugindemo/: PlugindemoApplicationTests.java
myproject/service-hi/: pom.xml
myproject/service-hi/src/main/java/ocm/fengjf/: ServerApp.java
myproject/service-hi/src/main/java/ocm/fengjf/controller/: FirstController.java
myproject/service-hi/src/main/java/ocm/fengjf/stream/: ProductKafkaMessage.java
myproject/service-hi/src/main/resources/: bootstrap.properties
myproject/service-hi/src/main/resources/generator/: generatorConfig.xml
myproject/service-say/: README.txt  pom.xml
myproject/service-say/src/main/java/ocm/fengjf/: ServerSayApp.java
myproject/service-say/src/main/java/ocm/fengjf/controller/: FirstController.java
myproject/service-say/src/main/resources/: application.yml  bootstrap.properties
myproject/service-sleuth/: pom.xml
myproject/service-sleuth/src/main/java/com/fengjf/servicesleuth/: Controller.java  MyPlugin.java  ServiceSleuthApplication.java
myproject/service-sleuth/src/main/resources/: application.yml
myproject/service-sleuth/src/test/java/com/fengjf/servicesleuth/: ServiceSleuthApplicationTests.java
myproject/tx-demo/src/main/resources/: bootstrap.yml
myproject/tx-demo2/src/main/java/com/example/txdemo/: TestService.java
myproject/tx-demo2/src/main/resources/: bootstrap.properties
myproject/zuul/: pom.xml
myproject/zuul/src/main/java/com/fenjf/: ZuulApp.java
myproject/zuul/src/main/java/com/fenjf/filter/: MyZuulFilter.java
myproject/zuul/src/main/resources/: application.yml  logback.xml
